# ModelTestProject

./: README  gradle.properties  settings.gradle
ModuleParent/moduleone/: build.gradle
ModuleParent/moduleone/src/main/: AndroidManifest.xml
ModuleParent/moduleone/src/main/java/com/example/moduleone/: MainActivity.kt
ModuleParent/moduleone/src/main/res/layout/: activity_main.xml
ModuleParent/moduleone/src/main/res/values/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/modeltestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modeltestproject/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modeltestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
